<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
              android:settingsActivity="com.licon.androiddialpadkeyboard.ImePreferences">
    <subtype
        android:label="@string/ime_subtitle_keyboard"
        android:imeSubtypeLocale="@string/ime_subtype_locale"
        android:imeSubtypeMode="@string/ime_subtype_mode" />
</input-method>
